{
  "name": "fundamentals-of-playwright",
  "version": "1.0.0",
  "description": "Basic to advance concepts of playwright",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasadkadam186/Fundamentals-Of-Playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prasadkadam186/Fundamentals-Of-Playwright/issues"
  },
  "homepage": "https://github.com/prasadkadam186/Fundamentals-Of-Playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.1"
  },
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "csv-parser": "^3.2.1",
    "js-yaml": "^4.1.1"
  }
}
